# Glowcorner_mobile

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile/: CartActivity.java  CheckoutActivity.java  DropdownMenuManager.java  HomeActivity.java  ManagerHomeActivity.java  NavigationManager.java  OrderDetailActivity.java  ProductDetailActivity.java  ProfileActivity.java  QuizActivity.java  ResultActivity.java  RoutineDetailActivity.java  SignInActivity.java  SignUpActivity.java  StaffHomeActivity.java  SuccessActivity.java  UserRoutineActivity.java
app/src/main/java/com/example/mobile/Adapter/: CartAdapter.java  (+11 more)
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_edit_promotion.xml  activity_home.xml  activity_main.xml  activity_manager_home.xml  activity_manager_routine_detail.xml  activity_order_detail.xml  activity_payment_notification.xml  activity_product_detail.xml  activity_profile.xml  activity_quiz.xml  activity_result.xml  activity_routine_detail.xml  activity_staff_home.xml  activity_success.xml  activity_user_routine.xml  bottom_nav_menu.xml  card_quiz.xml  card_routine.xml  dropdown_menu_layout.xml  fragment_chat.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_cart.xml  item_order_detail.xml  item_product.xml  item_quiz.xml  item_routine.xml  item_skin_type.xml  list_item_order.xml  manager_create_product.xml  manager_customers.xml  manager_dialog_product_selection.xml  manager_edit_product.xml  manager_edit_user.xml  manager_item_order.xml  manager_item_product.xml  manager_item_user.xml  manager_orders.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml  staff_quiz_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
