<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_sign_in"
        android:title="Sign In"
        android:icon="@android:drawable/ic_dialog_info" />
    <item
        android:id="@+id/nav_cart"
        android:title="Cart"
        android:icon="@android:drawable/ic_menu_gallery" />
</menu>