<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dropdown_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@android:color/black"
    android:elevation="8dp"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/profile_menu_item"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Go to Profile"
            android:src="@drawable/profile"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/routine_menu_item"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Go to Routine"
            android:src="@drawable/routine"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/logout_menu_item"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Log Out"
            android:src="@drawable/exit"
            android:visibility="visible" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>